Homework 1

In [127]:
import pandas as pd

df = pd.read_csv('./task/sales_data.csv')

In [128]:
# N=1
df.groupby('Category').agg({'Quantity' : ['sum', 'max'], 'Price' : 'mean'})

            Quantity           Price
                 sum max        mean
Category
Clothing         157  15   31.176471
Electronics      183  15  276.764706
Home             144  14   55.000000

In [129]:
# N=2
df.groupby('Category').agg({'Quantity' : 'max'})

             Quantity
Category
Clothing           15
Electronics        15
Home               14

In [130]:
# N=3
df['Total'] = df['Quantity'] * df['Price']
filter_1 = df['Total'] == max(df['Total'])
df[filter_1]['Date']

12    2023-01-07
Name: Date, dtype: object

Homework 2

In [131]:
orders = pd.read_csv('./task/customer_orders.csv')

In [132]:
# N=1
pd.set_option('display.max_rows', 100) 


orders_2 = orders.groupby('CustomerID').agg({'Quantity' : 'sum'})
filter_3 = orders_2['Quantity'] >= 20
orders_2[filter_3]

            Quantity
CustomerID
101               27
102               25
103               28
104               27
105               21

In [133]:
# N=2
ordering = orders.groupby('CustomerID').agg({'Price': 'mean'})
filter_4 = ordering['Price'] >= 120
ordering[filter_4]

                 Price
CustomerID
102         138.095238
104         169.750000

In [134]:
# N=3
order_10 = orders.groupby('Product').agg({'Quantity': 'sum', 'Price': 'sum'})
filter_6 = order_10['Quantity'] >= 5
order_10[filter_6]

                  Quantity  Price
Product
Cargo Pants              6    120
Dress Shirt              5     50
Formal Shirt             6    105
Smartphone               5    800
Sport Shoes              5    120
Sunglasses               5     60
Wireless Earbuds         6    360

Homework 3

In [135]:
# N=1
import sqlite3
import pandas as pd

conn = sqlite3.connect('./task/population.db')

population_df = pd.read_sql_query("Select * from population", conn)

conn.close()

population_df

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
...,...,...,...,...,...,...,...
11646,11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11647,11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11648,11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington
11649,11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11650,11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [136]:
# N=2
salary_analysis_df  = pd.read_excel('./task/population_salary_analysis.xlsx')
salary_analysis_df

,Salary Band,Percentage,Average Salary,Median Salary,Number of population
0,"till $200,000",NaN,NaN,NaN,NaN
1,"$200,001 - $400,000",NaN,NaN,NaN,NaN
2,"$400,001 - $600,000",NaN,NaN,NaN,NaN
3,"$600,001 - $800,000",NaN,NaN,NaN,NaN
4,"$800,001 - $1,000,000",NaN,NaN,NaN,NaN
5,"$1,000,001 - $1,200,000",NaN,NaN,NaN,NaN
6,"$1,200,001 - $1,400,000",NaN,NaN,NaN,NaN
7,"$1,400,001 - $1,600,000",NaN,NaN,NaN,NaN
8,"$1,600,001 - $1,800,000",NaN,NaN,NaN,NaN
9,"$1,800,001 and over",NaN,NaN,NaN,NaN

In [137]:
salary_categories = {
    "till $200,000": (0, 200000),
    "$200,001 - $400,000": (200001, 400000),
    "$400,001 - $600,000": (400001, 600000),
    "$600,001 - $800,000": (600001, 800000),
    "$800,001 - $1,000,000": (800001, 1000000),
    "$1,000,001 - $1,200,000": (1000001, 1200000),
    "$1,200,001 and above": (1200001, float('inf'))
}
def custom_salary(salary):
    for i, (begin, start) in salary_categories.items():
        if salary >= begin and salary <= start:
            return i
    return None

population_df['SalaryCategory'] = population_df['salary'].apply(custom_salary)
population_df

,id,first_name,last_name,email,gender,salary,state,SalaryCategory
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia,"$200,001 - $400,000"
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida,"till $200,000"
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia,"$1,200,001 and above"
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California,"$1,200,001 and above"
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama,"$1,000,001 - $1,200,000"
...,...,...,...,...,...,...,...,...
11646,11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas,"$1,200,001 and above"
11647,11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico,"$800,001 - $1,000,000"
11648,11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington,"till $200,000"
11649,11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island,"$1,200,001 and above"
11650,11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida,"$1,200,001 and above"

In [138]:
# Population Number
total_population = len(population_df)
total_population
salary_distribution = population_df['SalaryCategory'].value_counts()
salary_distribution
salary_distribution = salary_distribution.reset_index()
salary_distribution

            SalaryCategory  count
0     $1,200,001 and above   4538
1      $400,001 - $600,000   1234
2  $1,000,001 - $1,200,000   1227
3    $800,001 - $1,000,000   1175
4      $200,001 - $400,000   1170
5      $600,001 - $800,000   1156
6            till $200,000   1151

In [142]:
# Percentage
salary_distribution['Percentage'] = (salary_distribution['count'] / total_population) * 100
salary_distribution

            SalaryCategory  count  Percentage
0     $1,200,001 and above   4538   38.949446
1      $400,001 - $600,000   1234   10.591366
2  $1,000,001 - $1,200,000   1227   10.531285
3    $800,001 - $1,000,000   1175   10.084971
4      $200,001 - $400,000   1170   10.042056
5      $600,001 - $800,000   1156    9.921895
6            till $200,000   1151    9.878980

In [144]:
salary_stats = population_df.groupby('SalaryCategory')['salary'].agg(['mean', 'median'])
salary_stats

                                 mean     median
SalaryCategory
$1,000,001 - $1,200,000  1.098524e+06  1097765.0
$1,200,001 and above     1.601765e+06  1601974.5
$200,001 - $400,000      2.995581e+05   299882.0
$400,001 - $600,000      4.991640e+05   497925.5
$600,001 - $800,000      6.996809e+05   701317.0
$800,001 - $1,000,000    9.011523e+05   899845.0
till $200,000            9.928399e+04    98800.0

In [148]:
salary_stats = population_df.groupby('state').agg({'salary': ['mean', 'median']}).reset_index()
salary_stats

                   state        salary
                                  mean     median
0                Alabama  9.750741e+05   986050.5
1                 Alaska  1.004373e+06   970124.0
2                Arizona  1.044695e+06  1096324.0
3               Arkansas  1.130035e+06  1136530.0
4             California  9.989894e+05  1017228.0
5               Colorado  1.030555e+06   987728.0
6            Connecticut  1.004350e+06  1025583.0
7               Delaware  9.220878e+05   987908.0
8   District of Columbia  1.002837e+06   961365.5
9                Florida  9.944462e+05   972755.5
10               Georgia  9.877976e+05   970785.5
11                Hawaii  9.649029e+05   837696.0
12                 Idaho  9.695199e+05   975213.0
13              Illinois  1.014079e+06  1020911.5
14               Indiana  9.980216e+05  1047621.5
15                  Iowa  1.014737e+06  1009449.5
16                Kansas  9.779326e+05   965082.0
17              Kentucky  1.015069e+06  1065889.0
18             Louisiana  9.886979e+05  1010264.0
19                 Maine  9.672603e+05   975953.5
20              Maryland  9.672597e+05   957361.0
21         Massachusetts  9.535666e+05   988164.0
22              Michigan  9.851175e+05   950936.0
23             Minnesota  9.605947e+05   934934.0
24           Mississippi  8.929998e+05   853969.0
25              Missouri  9.987484e+05   995511.0
26               Montana  8.509201e+05   744994.0
27              Nebraska  9.682655e+05   923481.0
28                Nevada  1.011883e+06  1041836.0
29         New Hampshire  7.912225e+05   722910.0
30            New Jersey  1.002690e+06   951870.5
31            New Mexico  9.275264e+05   947029.5
32              New York  9.875282e+05   982185.0
33        North Carolina  1.035942e+06  1052703.5
34          North Dakota  9.426285e+05  1063737.0
35                  Ohio  9.932119e+05   987947.0
36              Oklahoma  9.801891e+05   972178.5
37                Oregon  9.238841e+05   795450.0
38          Pennsylvania  1.004587e+06   989692.5
39          Rhode Island  1.138828e+06  1173878.0
40        South Carolina  1.035068e+06  1047701.0
41          South Dakota  1.179646e+06  1315246.0
42             Tennessee  9.240579e+05   894267.0
43                 Texas  9.948307e+05   983083.0
44                  Utah  1.042625e+06  1092490.5
45               Vermont  7.798459e+05   850343.0
46              Virginia  9.950918e+05  1001073.5
47            Washington  9.434086e+05   891054.0
48         West Virginia  1.057742e+06  1103874.0
49             Wisconsin  8.602877e+05   760919.0
50               Wyoming  9.683462e+05  1187976.0